# js-class-inheritance

./: CHANGELOG.markdown  README.markdown  build.xml
coverage/: config.js
coverage/reports/: cobertura.xml  junit.xml
src/: class.js
tests/: ClassTest.js
